# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_33
bioconductor-biobase=2.46.0=r36h516909a_0
bioconductor-biocgenerics=0.32.0=r36_0
bioconductor-biocparallel=1.20.0=r36he1b5a44_0
bioconductor-biostrings=2.54.0=r36h516909a_0
bioconductor-cghbase=1.46.0=r36_0
bioconductor-cghcall=2.34.0=0
bioconductor-dnacopy=1.60.0=r36h6e990d7_0
bioconductor-genomeinfodb=1.22.0=r36_0
bioconductor-genomeinfodbdata=1.2.2=r36_0
bioconductor-genomicranges=1.38.0=r36h516909a_0
bioconductor-impute=1.58.0=r36h6e990d7_1
bioconductor-iranges=2.20.0=r36h516909a_0
bioconductor-limma=3.42.0=r36h516909a_0
bioconductor-marray=1.64.0=r36_0
bioconductor-qdnaseq=1.8.0=0
bioconductor-rhtslib=1.18.0=r36hdb70ac9_1
bioconductor-rsamtools=2.2.0=r36he1b5a44_0
bioconductor-s4vectors=0.24.0=r36h516909a_0
bioconductor-xvector=0.26.0=r36h516909a_0
bioconductor-zlibbioc=1.32.0=r36h516909a_0
biopython=1.79=py39h3811e60_1
blas=2.14=openblas
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cairo=1.16.0=h9f066cc_1006
certifi=2021.10.8=py39hf3d152e_1
curl=7.76.1=h979ede3_1
cycler=0.11.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=7.5.0=hda68d29_13
gcc_linux-64=7.5.0=h47867f9_33
gettext=0.19.8.1=h73d1719_1008
gfortran_impl_linux-64=7.5.0=h56cb351_19
gfortran_linux-64=7.5.0=h78c8a43_33
graphite2=1.3.13=h58526e2_1001
gsl=2.6=he838d99_2
gxx_impl_linux-64=7.5.0=h64c220c_13
gxx_linux-64=7.5.0=h555fc39_33
harfbuzz=2.7.2=ha5b49bf_1
icu=67.1=he1b5a44_0
jbig=2.1=h7f98852_2003
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
kernel-headers_linux-64=2.6.32=he073ed8_15
kiwisolver=1.3.2=py39h1a9c180_1
krb5=1.17.2=h926e7f8_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libcurl=7.76.1=hc4aaa36_1
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=9.4.0=hd854feb_11
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
libglib=2.70.0=h174f98d_1
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
liblapack=3.8.0=14_openblas
liblapacke=3.8.0=14_openblas
libnghttp2=1.43.0=h812cca2_1
libopenblas=0.3.7=h5ec1e0e_6
libpng=1.6.37=h21135ba_2
libsanitizer=9.4.0=h79bfe98_11
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=9.4.0=hd854feb_11
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=h6f004c6_2
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1003
libxml2=2.9.10=h68273f3_2
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h9c3ff4c_1
make=4.3=hd18ef5c_1
matplotlib-base=3.4.3=py39h2fa2bec_1
medicc2=0.5b4=py39h1b792b2_0
ncurses=6.2=h58526e2_4
numpy=1.21.4=py39hdbf815f_0
olefile=0.46=pyh9f0ad1d_1
openfst=1.8.1=h4bd325d_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
pandas=1.3.4=py39hde0f152_1
pango=1.42.4=h69149e4_5
pcre=8.45=h9c3ff4c_0
pillow=8.4.0=py39ha612740_0
pip=21.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pthread-stubs=0.4=h36c2ea0_1001
pyparsing=3.0.5=pyhd8ed1ab_0
python=3.9.7=hb7a2778_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyyaml=6.0=py39h3811e60_3
r=3.6=r36_1004
r-ape=5.5=r36h306847c_0
r-assertthat=0.2.1=r36h6115d3f_2
r-base=3.6.3=hd272fe0_4
r-bh=1.75.0_0=r36hc72bb7e_0
r-bitops=1.0_7=r36hcfec24a_0
r-boot=1.3_28=r36hc72bb7e_0
r-class=7.3_19=r36hcfec24a_0
r-cli=2.5.0=r36hc72bb7e_0
r-cluster=2.1.0=r36h31ca83e_4
r-codetools=0.2_18=r36hc72bb7e_0
r-crayon=1.4.1=r36hc72bb7e_0
r-data.table=1.12.2=r36h96ca727_0
r-dplyr=1.0.0=r36h0357c0b_0
r-ellipsis=0.3.2=r36hcfec24a_0
r-fansi=0.4.2=r36hcfec24a_0
r-foreign=0.8_76=r36hcdcec82_1
r-formatr=1.9=r36hc72bb7e_0
r-futile.logger=1.4.3=r36h6115d3f_1003
r-futile.options=1.0.1=r36h6115d3f_1002
r-generics=0.1.0=r36hc72bb7e_0
r-glue=1.4.2=r36hcfec24a_0
r-kernsmooth=2.23_18=r36h7679c2e_0
r-lambda.r=1.2.4=r36h6115d3f_1
r-lattice=0.20_44=r36hcfec24a_0
r-lifecycle=1.0.0=r36hc72bb7e_0
r-magrittr=2.0.1=r36hcfec24a_1
r-mass=7.3_54=r36hcfec24a_0
r-matrix=1.3_3=r36he454529_0
r-matrixstats=0.58.0=r36hcfec24a_0
r-mgcv=1.8_35=r36he454529_0
r-nlme=3.1_150=r36h31ca83e_0
r-nnet=7.3_16=r36hcfec24a_0
r-pillar=1.6.1=r36hc72bb7e_0
r-pkgconfig=2.0.3=r36h6115d3f_1
r-purrr=0.3.4=r36hcfec24a_1
r-r.methodss3=1.8.1=r36h6115d3f_0
r-r.oo=1.24.0=r36h6115d3f_0
r-r.utils=2.10.1=r36h6115d3f_0
r-r6=2.5.0=r36hc72bb7e_0
r-rcpp=1.0.6=r36h03ef668_0
r-rcurl=1.98_1.3=r36hcfec24a_0
r-recommended=3.6=r36_1004
r-rlang=0.4.11=r36hcfec24a_0
r-rpart=4.1_15=r36hcfec24a_2
r-snow=0.4_3=r36h6115d3f_1002
r-snowfall=1.84_6.1=r36h6115d3f_1003
r-spatial=7.3_14=r36hcfec24a_0
r-survival=3.2_11=r36hcfec24a_0
r-tibble=3.1.2=r36hcfec24a_0
r-tidyr=1.1.3=r36h03ef668_0
r-tidyselect=1.1.1=r36hc72bb7e_0
r-utf8=1.2.1=r36hcfec24a_0
r-vctrs=0.3.8=r36hcfec24a_1
readline=8.1=h46c0cb4_0
scipy=1.7.1=py39hc65b3f8_2
sed=4.8=he412f7d_0
setuptools=58.5.3=py39hf3d152e_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=h9cd32fc_2
sysroot_linux-64=2.12=he073ed8_15
tk=8.6.11=h27826a3_1
tktable=2.10=hb7b940f_3
tornado=6.1=py39h3811e60_2
tzdata=2021e=he74cb21_0
wheel=0.37.0=pyhd8ed1ab_1
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
